# assets name add hash
VITE_HASH=false

# use compress to gzip
VITE_GZIP=false

# analysis bundle
VITE_ANALYTIC=false

# api base
VITE_API_BASE_URL=

# router base
VITE_ROUTE_BASE=

# assets path in build
VITE_ASSETS_BASE=
